spring.datasource.url = jdbc:mysql://localhost:3306/lojas?serverTimezone=UTC&useSSL=false
spring.datasource.username =root
spring.datasource.password =12345
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.type = com.zaxxer.hikari.HikariDataSource 
spring.datasource.hikari.connection-timeout=25000 
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=8 

server.port=9090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp